{
  "name": "serp-firebase-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@browsercash/sdk": "^0.4.0",
    "@fastify/cors": "^10.0.1",
    "@types/turndown": "^5.0.6",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "playwright-core": "^1.57.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
